logging {
  level  = "info"
  format = "logfmt"
}

discovery.kubernetes "pods" {
  role = "pod"
  namespaces {
    names = [NAMESPACE_PLACEHOLDER]
  }
}

loki.source.kubernetes "pods" {
  targets    = discovery.kubernetes.pods.targets
  forward_to = [loki.relabel.pods.receiver]
}

loki.relabel "pods" {
  forward_to = [loki.write.loki.receiver]

  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label  = "namespace"
    action        = "replace"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label  = "pod"
    action        = "replace"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    target_label  = "container"
    action        = "replace"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_node_name"]
    target_label  = "node"
    action        = "replace"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
    target_label  = "service_name"
    action        = "replace"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_label_app"]
    target_label  = "service_name"
    action        = "replace"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_controller_name"]
    target_label  = "deployment_name"
    action        = "replace"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_label_deployment"]
    target_label  = "deployment_name"
    action        = "replace"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_instance"]
    target_label  = "deployment_name"
    action        = "replace"
  }
}

loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

