name: Manage Gateway API CRDs

on:
  workflow_dispatch:
    inputs:
      action:
        description: Install or uninstall Gateway API CRDs
        required: true
        default: install
        type: choice
        options: [install, uninstall]
      channel:
        description: Gateway API release channel
        required: true
        default: standard
        type: choice
        options: [standard, experimental]

permissions:
  contents: read
  id-token: write

concurrency:
  group: gateway-api-crds
  cancel-in-progress: false

env:
  TF_IN_AUTOMATION: "true"
  TF_VAR_compartment_ocid: ${{ secrets.TF_VAR_COMPARTMENT_OCID }}

jobs:
  gateway-api-crds:
    runs-on: ubuntu-latest
    env:
      OCI_TENANCY_OCID: ${{ secrets.OCI_TENANCY_OCID }}
      OCI_USER_OCID: ${{ secrets.OCI_USER_OCID }}
      OCI_FINGERPRINT: ${{ secrets.OCI_FINGERPRINT }}
      OCI_PRIVATE_KEY_BASE64: ${{ secrets.OCI_PRIVATE_KEY_BASE64 }}
      OCI_REGION: ${{ secrets.OCI_REGION }}
      OCI_OBJECT_STORAGE_NAMESPACE: ${{ secrets.OCI_OBJECT_STORAGE_NAMESPACE }}
      OCI_S3_ACCESS_KEY_ID: ${{ secrets.OCI_S3_ACCESS_KEY_ID }}
      OCI_S3_SECRET_ACCESS_KEY: ${{ secrets.OCI_S3_SECRET_ACCESS_KEY }}
    defaults:
      run:
        shell: bash

    steps:
      - name: Checkout IaC repo
        uses: actions/checkout@v4

      - name: Terraform init & get cluster id
        id: tf
        uses: jrainer12/Reusable_GitHub_Actions/.github/actions/oci-terraform-init-oke@main
        with:
          backend_key: "oci-oke/terraform.tfstate"
          terraform_version: "1.5.7"

      - name: Validate cluster_id
        run: |
          set -euo pipefail
          cid="${{ steps.tf.outputs.cluster_id }}"
          if [ -z "$cid" ]; then
            echo "❌ Error: cluster_id is empty from terraform output"
            echo "Make sure the cluster has been deployed first using the main pipeline"
            exit 1
          fi
          echo "Using cluster_id=$cid"

      - name: Setup OCI / OKE / kubectl
        uses: jrainer12/Reusable_GitHub_Actions/.github/actions/oci-oke-setup@main
        with:
          cluster_ocid: ${{ steps.tf.outputs.cluster_id }}

      - name: Install Gateway API CRDs (standard)
        if: ${{ inputs.action == 'install' && inputs.channel == 'standard' }}
        run: |
          set -euo pipefail
          echo "📦 Installing Gateway API (standard channel v1.4.0)..."
          kubectl apply --server-side -f https://github.com/kubernetes-sigs/gateway-api/releases/download/v1.4.0/standard-install.yaml

      - name: Install Gateway API CRDs (experimental)
        if: ${{ inputs.action == 'install' && inputs.channel == 'experimental' }}
        run: |
          set -euo pipefail
          echo "📦 Installing Gateway API (experimental channel v1.4.0)..."
          kubectl apply --server-side -f https://github.com/kubernetes-sigs/gateway-api/releases/download/v1.4.0/experimental-install.yaml

      - name: Verify Gateway API resources
        if: ${{ inputs.action == 'install' }}
        run: |
          set -euo pipefail
          echo "✅ Listing Gateway API CRDs and GatewayClasses..."

          echo "CRDs:"
          kubectl get crd | grep gateway.networking.k8s.io || echo "No gateway.networking.k8s.io CRDs found"

          echo
          echo "GatewayClasses:"
          kubectl get gatewayclasses.gateway.networking.k8s.io || echo "No GatewayClasses found yet"

      - name: Uninstall Gateway API CRDs (standard)
        if: ${{ inputs.action == 'uninstall' && inputs.channel == 'standard' }}
        run: |
          set -euo pipefail
          echo "🧹 Uninstalling Gateway API (standard channel v1.4.0)..."
          kubectl delete --server-side -f https://github.com/kubernetes-sigs/gateway-api/releases/download/v1.4.0/standard-install.yaml --ignore-not-found=true || true

      - name: Uninstall Gateway API CRDs (experimental)
        if: ${{ inputs.action == 'uninstall' && inputs.channel == 'experimental' }}
        run: |
          set -euo pipefail
          echo "🧹 Uninstalling Gateway API (experimental channel v1.4.0)..."
          kubectl delete --server-side -f https://github.com/kubernetes-sigs/gateway-api/releases/download/v1.4.0/experimental-install.yaml --ignore-not-found=true || true

      - name: Post-uninstall check
        if: ${{ inputs.action == 'uninstall' }}
        run: |
          set -euo pipefail
          echo "Checking for leftover gateway.networking.k8s.io CRDs..."
          kubectl get crd | grep gateway.networking.k8s.io || echo "✅ No gateway.networking.k8s.io CRDs remaining (cluster-wide clean)"
